BitmexGUI/Views/CustomPTR.xaml

<Window x:Class="BitmexGUI.Views.CustomPTR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitmexGUI.Views"
        mc:Ignorable="d"
        Title="CustomPTR" Height="550" Width="700">
    <Window.Resources>
      
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <TextBlock Text="Pattern Recognition" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10"/>

        <!-- Main Grid Content -->
        <Grid VerticalAlignment="Top" Margin="20,0,0,0" Grid.Row="1" Width="550"
             HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Width="550" HorizontalAlignment="Left">
                <Border CornerRadius="10" BorderThickness="2"
                        BorderBrush="black"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">

                    <Canvas x:Name="PatterRecognitionCanvas"
                            Height="346"
                            Width="548"
                            Background="AliceBlue" 
                            HorizontalAlignment="Left"
                            MouseLeftButtonDown="Pattern_MouseLeftButtonDown" 
                            MouseLeftButtonUp="Pattern_MouseLeftButtonUp">
                        <Canvas.Clip>
                            <RectangleGeometry Rect="0,0,546,346"
                                           RadiusX="8" RadiusY="8"/>
                        </Canvas.Clip>
                        <ItemsControl ItemsSource="{Binding GridData2}">
                             
                            <!-- Override the default panel to a Canvas -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Line X1="{Binding X1}" X2="{Binding X2}"   Stroke="Black" StrokeThickness="1" StrokeDashArray="1" 
                                                 Y1="{Binding Y1}" Y2="{Binding Y2}"
                                                  />    
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Canvas>
                </Border>
            </StackPanel>

            <!-- Add content to the Grid -->
             
        </Grid>
        

    </Grid>
</Window>
