BitmexGUI/Views/MainView.xaml

<Window x:Class="BitmexGUI.Views.MainWindow"
         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:viewmodels="clr-namespace:BitmexGUI.ViewModels"
        xmlns:local="clr-namespace:BitmexGUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Window.Resources>

        <ResourceDictionary>

            <local:MainWindow  x:Key="MainWindow"/>
            <local:PositionConverter  x:Key="PositionConverter"/>
            <local:PositionConverterCandlestickX  x:Key="PositionConverterCandlestickX"/>
            <local:PriceConverterMapOrderline  x:Key="PriceConverterMapOrderline"/>
            <local:PriceConverterInvMapOrderline  x:Key="PriceConverterInvMapOrderline"/>
            <local:ColorConverter   x:Key="ColorConverter"/>
            <local:LocalViewModel x:Key="LocalViewModel"/>
            <local:ColorConverterOrderTag x:Key="ColorConverterOrderTag"/> 
            <local:PriceConverterMapSettledPrice x:Key="PriceConverterMapSettledPrice"/>
            <local:PriceConverterMapLabel x:Key="PriceConverterMapLabel"/>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" 
                     CornerRadius="8" 
                     Background="AliceBlue" 
                     BorderBrush="#ccc" 
                     BorderThickness="1">
                                <ContentPresenter x:Name="contentPresenter" 
                                   ContentTemplate="{TemplateBinding ContentTemplate}" 
                                   Content="{TemplateBinding Content}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   Margin="{TemplateBinding Padding}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="LightSteelBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="FontFamily" Value="Book Antiqua"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="5"
                                 Padding="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Book Antiqua"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>

            <Style x:Key="GridLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="LightBlue"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="StrokeDashArray" Value="2,2"/>
            </Style>
            <!-- Style for DataGridCell to Illuminate Updating Cells -->
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEditing}" Value="True">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGreen"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <local:StringToDoubleConverter x:Key="StringToDoubleConverter"/>

        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!-- MenuBar -->
        <Menu DockPanel.Dock="Top" Height="20" Background="AliceBlue">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <!-- Main content area -->
        <Grid Margin="1,0,0,0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="1480*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bitmex Trading GUI" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="49" Margin="218,0,0,0" VerticalAlignment="Center" Width="317" FontFamily="Franklin Gothic Book" FontSize="36" FontWeight="Bold" Cursor="AppStarting" FontStyle="Italic" Grid.Column="1"/>

            <Canvas x:Name="DrawingCanvas" Grid.Row="1" Background="Transparent" Width="700" HorizontalAlignment="Left" Margin="70,0,0,0" Height="400" VerticalAlignment="Center" >
                <Canvas.Clip>
                    <RectangleGeometry Rect="0,0,700,400"
                    RadiusX="8" RadiusY="8"/>
                </Canvas.Clip>
                <Border BorderBrush="Black" BorderThickness="2" Width="700" Height="400" Background="Transparent" CornerRadius="8" Margin="0,0,0,0">
                    <Canvas x:Name="MainRenderingCanvas" Margin="0,0,0,0" >
                        
                        <ItemsControl ItemsSource="{Binding GridData}">
                            <ItemsControl.DataContext>
                                <StaticResource ResourceKey="LocalViewModel"/>
                            </ItemsControl.DataContext>
                            <!-- Override the default panel to a Canvas -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Line X1="{Binding X1}" X2="{Binding X2}"   Stroke="Black" StrokeThickness="1" StrokeDashArray="1" 
                                         Y1="{Binding Y1}" Y2="{Binding Y2}"
                                          />
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding OrdersLines}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Label
                                              x:Name="PriceTag"
                                              Tag="{Binding OrderID}"
                                              Canvas.Top="{Binding Price}"
                                              Canvas.Left="430" 
                                              Height="25"
                                              Width="120"
                                              HorizontalContentAlignment="Left"
                                              VerticalAlignment="Top"
                                              FontSize = "13"
                                              FontStyle="Italic"
                                              Foreground = "Black"
                                              FontWeight = "Bold"  
                                              Background = "{Binding Converter={StaticResource ColorConverterOrderTag}}"
                                              MouseRightButtonDown="OrderTag_MouseLeftButtonDown"
                                              MouseMove = "OrderTag_MouseMove"
                                              MouseRightButtonUp="OrderTag_MouseLeftButtonUp"  >
                                            <TextBlock>
                                               <Run Text="{Binding Side}"/>
                                               <Run Text=" : "/>
                                               <Run Text="{Binding Price, Converter={StaticResource PriceConverterInvMapOrderline}}" />
                                            </TextBlock>
                                        </Label>
                                        <Button
                                           x:Name="CancelOrder"
                                           Content="X"
                                           Tag="{Binding OrderID}"
                                           Canvas.Top="{Binding Price}"
                                           Canvas.Left="525"
                                           Width="25"
                                           Height="25"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                            BorderBrush="Transparent"
                                           Background="Transparent" Click="CancleOpenOrder">
                                           
                                            <Button.Style>
                                                <Style TargetType="Button">

                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Line  
                                            x:Name="OrderLine"
                                            Canvas.Top="0" 
                                            X1="0"  
                                            X2="550"
                                            Y1="{Binding Price}"   
                                            Y2="{Binding Price}" 
                                            Stroke="{Binding Converter={StaticResource ColorConverterOrderTag}}"
                                            StrokeThickness="2"
                                            />

                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                      


                        <ItemsControl ItemsSource="{Binding ScaledPriceData}">
                            <!-- Override the default panel to a Canvas -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Line
                                x:Name="Wick"
                                Canvas.Top="0" 
                                X1="{Binding Posx}"  
                                X2="{Binding Posx}"
                                Y1="{Binding High}"   
                                Y2="{Binding Low}" 
                                Stroke="Black"
                                StrokeThickness="1"/>
                                        <Rectangle 
                                        x:Name="Body"
                                        Canvas.Left="{Binding Converter={StaticResource PositionConverterCandlestickX}}"
                                        Canvas.Top="{Binding Converter={StaticResource PositionConverter}}"
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"  
                                        Fill= "{Binding Converter={StaticResource ColorConverter}}"
                                        Panel.ZIndex="0"/>
                                    </Canvas>
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                        <ItemsControl ItemsSource="{Binding SettledPriceData}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Label
                                          x:Name="BitmxClose" 
                                          Canvas.Top="{Binding SettledPriceValue,Converter={StaticResource PriceConverterMapLabel}}"
                                          Canvas.Left="630" 
                                          Height="25"
                                          Width="65"
                                          HorizontalContentAlignment="Left"
                                          VerticalAlignment="Center"
                                          FontSize = "13"
                                          FontStyle="Italic"
                                          Foreground = "Purple"
                                          FontWeight = "Bold"
                                          BorderThickness = "1"
                                          BorderBrush="Purple"
                                          Background = "Transparent" >
                                            <TextBlock>  
                                               <Run Text="{Binding SettledPriceValue }" />
                                            </TextBlock>
                                        </Label>
                                        <Line  
                                        x:Name="settled"
                                        Canvas.Top="0" 
                                        X1="0"  
                                        X2="550"
                                        Y1="{Binding SettledPriceValue,Converter={StaticResource PriceConverterMapOrderline}}"   
                                        Y2="{Binding SettledPriceValue,Converter={StaticResource PriceConverterMapOrderline}}" 
                                        Stroke="Purple"
                                        StrokeThickness="1"
                                        StrokeDashArray="2" />       
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding CurrentClose}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Label
                                           x:Name="candleClose" 
                                           Canvas.Top="{Binding PriceValue,Converter={StaticResource PriceConverterMapLabel}}"
                                           Canvas.Left="560" 
                                           Height="25"
                                           Width="65"
                                           HorizontalContentAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize = "13"
                                           FontStyle="Italic"
                                           Foreground = "Black"
                                           FontWeight = "Bold"
                                           BorderThickness = "1"
                                           BorderBrush="Black"
                                           Background = "Transparent" >
                                            <TextBlock>  
                                             <Run Text="{Binding PriceValue }" />
                                            </TextBlock>
                                        </Label>
                                        <Line  
                                         x:Name="qwe"
                                         Canvas.Top="0" 
                                         X1="0"  
                                         X2="550"
                                         Y1="{Binding PriceValue,Converter={StaticResource PriceConverterMapOrderline}}"   
                                         Y2="{Binding PriceValue,Converter={StaticResource PriceConverterMapOrderline}}" 
                                         Stroke="Black"
                                         StrokeThickness="1"
                                         StrokeDashArray="3" />
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding PositionsLines}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Label
                        x:Name="BreakEvenPr" 
                        Canvas.Top="{Binding BreakEvenPrice}"
                        Canvas.Left="50" 
                        Height="25"
                        Width="170"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize = "13"
                        FontStyle="Italic"
                        Foreground = "White"
                        FontWeight = "Bold" 
                        Background = "Salmon">
                                            <TextBlock>
                         <Run Text="{Binding Symbol}"/>
                         <Run Text=" BE: "/>
                         <Run Text="{Binding BreakEvenPrice, Converter={StaticResource PriceConverterInvMapOrderline}}" />
                                            </TextBlock>
                                        </Label>
                                        <Line  
                  x:Name="BreakEven"
                  Canvas.Top="0" 
                  X1="0"  
                  X2="550"
                  Y1="{Binding BreakEvenPrice}"   
                  Y2="{Binding BreakEvenPrice}" 
                  Stroke="Salmon"
                  StrokeThickness="1"/>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>

                </Border>

            </Canvas>




            <Label Content="Balance:" Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Top" Height="32" Margin="84,18,0,0" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="18"   FontWeight="Bold" Grid.Column="1" />
            <TextBox x:Name="CurrentBalance" IsEnabled="False" Text="{Binding CurrentBalance,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Grid.Row="2"  HorizontalAlignment="Left" Height="25" Margin="164,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontFamily="Book Antiqua" FontSize="14" Grid.Column="1" />
            <ComboBox x:Name="CmbCurrency" Grid.Row="2" SelectedItem="{Binding SelectedCurrency}" ItemsSource="{Binding Currencies}" HorizontalAlignment="Left" SelectedIndex="0" Height="25" Margin="280,22,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1">

            </ComboBox>
            <Button x:Name="ResetButton" Content="Reset" Grid.Row="1" HorizontalAlignment="Left" Height="40" Margin="17,10,0,0" VerticalAlignment="Top" Width="40" Click="ResetButton_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="TimeFrame" Content="TF" Grid.Row="1" HorizontalAlignment="Left" Height="40" Margin="17,60,0,0" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
            <Button Content="" Grid.Row="1" HorizontalAlignment="Left" Height="40" Margin="17,110,0,0"  VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
            <Button Content="" Grid.Row="1" HorizontalAlignment="Left" Height="40" Margin="17,160,0,0"  VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
            <Slider x:Name="AmountSlider" Grid.Row="2" TickFrequency="5" Minimum="0" Maximum="{Binding CurrentBalance, Converter={StaticResource StringToDoubleConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"     HorizontalAlignment="Left"  Height="20" Margin="450,41,0,0" VerticalAlignment="Top" Width="353" ValueChanged="AmountSlider_ValueChanged" Grid.Column="1" Grid.RowSpan="2"  />
            <Label Content="Balance entry amount:" Grid.Row="2" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="34" Margin="470,9,0,0" VerticalAlignment="Top" Width="193" FontFamily="Sitka Heading" FontSize="18"   FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="BalancePercent" Grid.Row="2" Content="%" HorizontalAlignment="Left" Height="24" Margin="803,37,0,0"  VerticalAlignment="Top" Width="112" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBox x:Name="EntryAmount" Grid.Row="2" Text="{Binding EntryAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Left" Height="26" Margin="664,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontFamily="Book Antiqua" FontSize="14" Grid.Column="1" />


            <Button x:Name="BitmexSettled" Content="Bitmex Settled" Grid.Row="3" HorizontalAlignment="Left" Height="26" Margin="296,24,0,0" VerticalAlignment="Top" Width="89" Click="BitmexSettled_Click" Grid.Column="1" />
            <Label Content="Entry price: " Grid.Row="3" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="39" Margin="52,21,0,0" VerticalAlignment="Top" Width="130" FontFamily="Sitka Heading" FontSize="18"  FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBox x:Name="Entryprice" Text="{Binding EntryPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" HorizontalAlignment="Left" Height="25" Margin="161,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontFamily="Book Antiqua" FontSize="14" Grid.Column="1"  />
            <Label Content="Nominal value : " Grid.Row="3" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="38" Margin="426,17,0,0" VerticalAlignment="Top" Width="175" FontFamily="Sitka Heading" FontSize="18"   FontWeight="Bold" Grid.Column="1"/>
            <TextBox x:Name="PositionValue" Grid.Row="3" IsEnabled="False" Text="{Binding PositionValue ,Mode=OneWay}" HorizontalAlignment="Left" Height="26" Margin="569,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontFamily="Book Antiqua" FontSize="14" Grid.Column="1" />
            <Label Content="Order Cost: " Grid.Row="3" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="38" Margin="716,17,0,0" VerticalAlignment="Top" Width="146" FontFamily="Sitka Heading" FontSize="18"   FontWeight="Bold" Grid.Column="1"/>
            <TextBox x:Name="OrderCost" Grid.Row="3" IsEnabled="False" Text="{Binding OrderCost, Mode=OneWay}" HorizontalAlignment="Left" Height="26" Margin="819,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontFamily="Book Antiqua" FontSize="14" Grid.Column="1" />
            <Label Content="Quantity: " Grid.Row="4" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="38" Margin="716,0,0,0" VerticalAlignment="Center" Width="146" FontFamily="Sitka Heading" FontSize="18"   FontWeight="Bold" Grid.Column="1"/>



            <TextBox x:Name="Quantity" Grid.Row="4" IsEnabled="False" Text="{Binding Quantity, Mode=OneWay}" HorizontalAlignment="Left" Height="26" Margin="821,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontFamily="Book Antiqua" FontSize="14" Grid.Column="1" />
            <Label Content="Actual Value: " Grid.Row="4" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="38" Margin="705,48,0,0" VerticalAlignment="Top" Width="157" FontFamily="Sitka Heading" FontSize="18"   FontWeight="Bold" Grid.RowSpan="3" Grid.Column="1"/>
            <Label Content="Leverage:" Grid.Row="4" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="40" Margin="73,10,0,0" VerticalAlignment="Top" Width="130" FontFamily="Sitka Heading" FontSize="18"  FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2" />
            <Slider x:Name="SliderLeverage"  Grid.Row="4" TickFrequency="5"  SmallChange="1" Minimum="1" Maximum="100" Value="{Binding SliderLeverage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  TickPlacement="Both" HorizontalAlignment="Left" Height="28" Margin="163,0,0,0" VerticalAlignment="Center" Width="190" Grid.Column="1"  />
            <Label x:Name="LeverageMultiplier" Grid.Row="4" Content="{Binding SliderLeverage,StringFormat='Value: X{{0:0.00}}'}" HorizontalAlignment="Left" Height="28" Margin="368,0,0,0" VerticalAlignment="Center" Width="67" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="LeverageMultiplier_Copy" Grid.Row="4" Content="X" HorizontalAlignment="Left" Height="28" Margin="345,0,0,0"  VerticalAlignment="Center" Width="23" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Liquidation Price: " Grid.Row="4" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="40" Margin="410,0,0,0" VerticalAlignment="Center" Width="158" FontFamily="Sitka Heading" FontSize="18"   FontWeight="Bold" Grid.Column="1"/>
            <TextBox Text="" Grid.Row="4" IsEnabled="False" BorderBrush="OrangeRed" BorderThickness="1" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="26" Margin="569,10,0,0" VerticalAlignment="Top" Width="118" FontFamily="Sitka Heading" FontSize="18"   FontWeight="Bold" Grid.Column="1"/>

            <TextBox x:Name="ActualPositionValue" Grid.Row="5" IsEnabled="False" Text="{Binding ActualPositionValue, Mode=OneWay}" HorizontalAlignment="Left" Height="26" Margin="819,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" FontFamily="Book Antiqua" FontSize="14" Grid.Column="1" />
            <Button Content="Stop Limit Buy" Grid.Row="5" HorizontalAlignment="Left" Height="30" Margin="227,0,0,0" VerticalAlignment="Center" Width="95" Command="{Binding CreateNewOrderCommand}" Grid.Column="1"/>
            <Label Content="Entry Fee: " Grid.Row="5" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="39" Margin="469,0,0,0" VerticalAlignment="Top" Width="92" FontFamily="Sitka Heading" FontSize="18"   FontWeight="Bold" Grid.RowSpan="2" Grid.Column="1"/>
            <TextBox Text="" Grid.Row="5" IsEnabled="False" BorderBrush="OrangeRed" BorderThickness="1" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="26" Margin="569,0,0,0" VerticalAlignment="Top" Width="118" FontFamily="Sitka Heading" FontSize="18"  FontWeight="Bold" Grid.Column="1"/>
            <Button Content="Buy Limit" x:Name="BuyLimit" Grid.Row="5" Command="{Binding CreateNewOrderCommand}" CommandParameter="{Binding ElementName=BuyLimit, Path=Name}" HorizontalAlignment="Left" Height="30" Margin="27,0,0,0" VerticalAlignment="Center" Width="95" Grid.Column="1"/>
            <Button Content="Buy Market" x:Name="BuyMarket" Grid.Row="5" Command="{Binding CreateNewOrderCommand}" CommandParameter="{Binding ElementName=BuyMarket, Path=Name}" HorizontalAlignment="Left" Height="30" Margin="127,0,0,0" VerticalAlignment="Center" Width="95" Grid.Column="1"/>

            <Button Content="Sell Limit" Grid.Row="6" x:Name="SellLimit" Command="{Binding CreateNewOrderCommand}" CommandParameter="{Binding ElementName=SellLimit, Path=Name}" HorizontalAlignment="Left" Height="30" Margin="27,0,0,0" VerticalAlignment="Center" Width="95" Grid.Column="1"/>
            <Button Content="Stop Limit Sell" x:Name="StopSellLimit" Grid.Row="6" Command="{Binding CreateNewOrderCommand}" CommandParameter="{Binding ElementName=StopSellLimit, Path=Name}" HorizontalAlignment="Left" Height="30" Margin="228,0,0,0" VerticalAlignment="Center" Width="94" Grid.Column="1"/>
            <Button Content="Sell Market" x:Name="SellMarket" Grid.Row="6" Command="{Binding CreateNewOrderCommand}" CommandParameter="{Binding ElementName=SellMarket, Path=Name}" HorizontalAlignment="Left" Height="30" Margin="127,0,0,0" VerticalAlignment="Center" Width="94" Grid.Column="1"/>
            <Button Content="Limit TP+SL Buy" x:Name="LimitTPSLBuy" Grid.Row="5" Command="{Binding CreateNewOrderCommand}" CommandParameter="{Binding ElementName=LimitTPSLBuy, Path=Name}" HorizontalAlignment="Left" Height="30" Margin="326,0,0,0" VerticalAlignment="Center" Width="95"   Grid.Column="1"/>
            <Button Content="Limit TP+SL Sell" x:Name="LimitTPSLSell" Grid.Row="6" Command="{Binding CreateNewOrderCommand}" CommandParameter="{Binding ElementName=LimitTPSLSell, Path=Name}" HorizontalAlignment="Left" Height="30" Margin="327,0,0,0" VerticalAlignment="Center" Width="94" Grid.Column="1"/>

            <DockPanel LastChildFill="True" Grid.Row="1" Width="650" Margin="790,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
                <TextBlock Text="Open Positions" Margin="0,00,00,0"
                        Background="SandyBrown"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        TextAlignment="Center"
                        DockPanel.Dock="Top" Height="27" />
                <DataGrid x:Name="Positions" Height="150" CanUserAddRows="False"  RowHeaderWidth="30" Margin="0,0,0,0" ItemsSource="{Binding PositionsInfo, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Width="651">
                    <DataGrid.Resources> 
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#4A4A4A"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="#6A6A6A"/> 
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border Background="{TemplateBinding Background}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             Padding="{TemplateBinding Padding}"
                                             Margin="2,0,2,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Account ID" Binding="{Binding AccountID}" Width="Auto" />
                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="Auto" />
                        <DataGridTextColumn Header="CurrentQty" Binding="{Binding CurrentQty}" Width="Auto" />
                        <DataGridTextColumn Header="Commission" Binding="{Binding Commission}" Width="Auto" />
                        <DataGridTextColumn Header="PosComm" Binding="{Binding PosComm}" Width="Auto" />
                        <DataGridTextColumn Header="Leverage" Binding="{Binding Leverage}" Width="Auto" />
                        <DataGridTextColumn Header="MarkPrice" Binding="{Binding MarkPrice}" Width="Auto" />

                        <DataGridTextColumn Header="UnrealisedPnl" Binding="{Binding UnrealisedPnl}" Width="Auto" />
                        <DataGridTextColumn Header="AvgEntryPrice" Binding="{Binding AvgEntryPrice}" Width="Auto" />
                        <DataGridTextColumn Header="BreakEvenPrice" Binding="{Binding BreakEvenPrice}" Width="Auto" />

                        <DataGridTextColumn Header="LiquidationPrice" Binding="{Binding LiquidationPrice}" Width="Auto" />
                        <DataGridTextColumn Header="RealisedPnl" Binding="{Binding RealisedPnl}" Width="Auto" />
                        <DataGridTextColumn Header="ForeignNotional" Binding="{Binding ForeignNotional}" Width="Auto" />
                        <DataGridTextColumn Header="HomeNotional" Binding="{Binding HomeNotional}" Width="Auto" />
                        

                        
                        <DataGridTextColumn Header="PosLoss" Binding="{Binding PosLoss}" Width="Auto" />

                        <DataGridTextColumn Header="CurrentCost" Binding="{Binding CurrentCost}" Width="Auto" />
                        <DataGridTextColumn Header="RealisedCost" Binding="{Binding RealisedCost}" Width="Auto" />
                        <DataGridTextColumn Header="IsOpen" Binding="{Binding IsOpen}" Width="Auto" />
                        
                        <DataGridTemplateColumn Header="Close" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="CloseLimit" Content=" Close Limit " Command="{Binding DataContext.ClosePositionLimitCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Symbol}" Margin="1,1">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button x:Name="CloseMarket" Content=" Close Market " Command="{Binding DataContext.ClosePositionMarketCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Symbol}" Margin="1,1">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                            </Style>
                                        </Button.Style>
                                            </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        
                    </DataGrid.Columns>
                    
                </DataGrid>


            </DockPanel>

            <DockPanel LastChildFill="True" Grid.Row="1" Width="650" HorizontalAlignment="Left" Margin="790,190,0,30" Grid.Column="1">
                <TextBlock Text="Open Orders" Margin="0,00,0,0"
            Background="SandyBrown"
            Foreground="White"
            FontSize="20"
            FontWeight="SemiBold"
            TextAlignment="Center"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Top" />
                <DataGrid x:Name="Orders" Height="150" CanUserAddRows="False" RowHeaderWidth="30" Margin="0,00,0,0" VerticalAlignment="Top" ItemsSource="{Binding OrdersInfo, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                    <DataGrid.Resources>

                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#4A4A4A"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="#6A6A6A"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border Background="{TemplateBinding Background}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             Padding="{TemplateBinding Padding}"
                                             Margin="2,0,2,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order Status" Binding="{Binding OrdStatus}" Width="Auto" />
                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="Auto" />
                        <DataGridTextColumn Header="Side" Binding="{Binding Side}" Width="Auto" />
                        <DataGridTextColumn Header="Order Type" Binding="{Binding OrdType}" Width="Auto" />
                        <DataGridTextColumn Header="Average Price" Binding="{Binding AvgPx}" Width="Auto" />
                        <DataGridTextColumn Header="Order Quantity" Binding="{Binding OrderQty}" Width="Auto" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto" />
                        <DataGridTextColumn Header="Display Quantity" Binding="{Binding DisplayQty}" Width="Auto" />
                        <DataGridTextColumn Header="Stop Price" Binding="{Binding StopPx}" Width="Auto" />
                        <DataGridTextColumn Header="Peg Offset Value" Binding="{Binding PegOffsetValue}" Width="Auto" />
                        <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" Width="Auto" />
                        <DataGridTextColumn Header="Settl Currency" Binding="{Binding SettlCurrency}" Width="Auto" />
                        <DataGridTextColumn Header="Time in Force" Binding="{Binding TimeInForce}" Width="Auto" />
                        <DataGridTextColumn Header="Working Indicator" Binding="{Binding WorkingIndicator}" Width="Auto" />
                        <DataGridTextColumn Header="Leaves Quantity" Binding="{Binding LeavesQty}" Width="Auto" />
                        <DataGridTextColumn Header="Cumulative Quantity" Binding="{Binding CumQty}" Width="Auto" />
                        <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="Auto" />
                        <DataGridTextColumn Header="Transaction Time" Binding="{Binding TransactTime}" Width="Auto" />
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="Auto" />
                        <DataGridTextColumn Header="Account" Binding="{Binding Account}" Width="Auto" />
                        <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>




            <!-- You can add more controls here to display other data or add user interactions -->
        </Grid>
    </DockPanel>

</Window>