BitmexGUI/Views/MainWindow.xaml

<Window x:Class="BitmexGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:viewmodels="clr-namespace:BitmexGUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="DrawingCanvas"  Background="AliceBlue" Width="950" HorizontalAlignment="Left" Margin="40,80,0,0" Height="550" VerticalAlignment="Top" Grid.Row="0" >
        </Canvas>
        <TextBox x:Name="Entryprice" HorizontalAlignment="Left" Height="25" Margin="1138,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontFamily="Book Antiqua" FontSize="14" />
        <Label Content="Entry price" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="39" Margin="1020,80,0,0" VerticalAlignment="Top" Width="130" FontFamily="Sitka Heading" FontSize="18" RenderTransformOrigin="1.026,0.54" FontWeight="Bold">

        </Label>
        <Slider HorizontalAlignment="Left" Margin="110,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="810" Minimum="1" Maximum="100" Value="55"  ValueChanged="Slider_ValueChanged" TickFrequency="5"  IsSnapToTickEnabled="True" />
        <Label Content="Bitmex Trading GUI" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="49" Margin="0,10,0,0" VerticalAlignment="Top" Width="570" FontFamily="Franklin Gothic Book" FontSize="36" FontWeight="Bold" Cursor="AppStarting" FontStyle="Italic"/>

        <!-- You can add more controls here to display other data or add user interactions -->
    </Grid>
</Window>